{
  "ConnectionStrings": {
    "cadenaSQL" : "Data Source=(Local); Initial Catalog=ADESS;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
